/* =============================================================== *\

	FRANÇAIS

\* =============================================================== */

var translateObj =  {
	code:'IT',
	name:'Italiano',
	trad:{
		txt:{
			/* http://library.princeton.edu/departments/tsd/katmandu/reference/months.html */
			m1:'Genn.', m2:'Febbr.', m3:'Mar.', m4:'Apr.', m5:'Magg.', m6:'Giugno', m7:'Luglio', m8:'Ag.', m9:'Sett.', m10:'Ott.', m11:'Nov.', m12:'Dic.',
			tS1:'secondo', tS2:'secondi', tM1:'minuto', tM2:'minuti', tH1:'ora', tH2:'ore', tJ1:'giorno', tJ2:'giorni', 
			ago:'<time> fa',
			useHeadphones:"Per una migliore esperienza sonora usa i tuoi auricolari",
			selectVersion:"Seleziona una versione per iniziare a mixare",
			enjoyVersion:"Prova le altre versioni !",
			tuto1:"<span>Glissa un'icona</span> su un<br>personaggio per farlo cantare",
			tuto2:"<span>Fai scendere</span> un personaggio<br>per farlo smettere di cantare",
			tuto3:"<span>Clicca</span> su un personaggio<br>per metterlo su muto",
			tuto4:"<span>Tieni premuto</span> su un personaggio<br>per fargli fare un assolo",
			tuto5:"Trova le <span>buone combinazioni</span> di suoni<br>per sbloccare i bonus animati",
			tuto5Title:"Sbloccare i bonus",
			mixlistEmpty:"La tua playlist è vuota per il momento. Vai a registrare il tuo primo mix !",
			mixlistInfo:"Le statistiche dei tuoi mix si aggiornarno ogni <time> minuti.",
			mixlistBestDj:"Questo elenco mostra i DJ di tutto il mondo che ha ottenuto il maggior numero di voti.<br>Tu non sei nel posto? Vai a condividere il tuo mix !",
			mixlistNoCo:"Non hai più connessione internet. Le tue statistiche si aggiorneranno alla prossima connessione.",
			top50Info:"Hai appena votato e il numero di « like » non è aumentato ?<br>Niente panico, questa lista si aggiorna da sola ogni ora.",
			replayTitle:"Modalità replay",
			replayText:"Ti piace il suono del tuo mix ? Allora salvalo subito !",
			randomTitle:"Modalità automatica",
			randomText:"Fai suonare l'App al posto tuo. Alza il volume e ascolta !",
			copyright:"Creata da SO FAR SO GOOD<br><span>Copyright © 2017 Tutti I diritti riservati</span>",
			team:"<div class='box-team'>Allan Durand<br>Romain Delambily<br>Incredible Polo</div><div class='box-team'>Director, code & animation<br>Design & illustration<br>Music & sound design</div>",
			stayTuned:"Seguici !",
			visitShop:"Visita il negozio !",
			notShared:'non ancora condiviso',
			offline:'disconnesso',
			createdBy:'Creato da',
			dedicatedTo:'Dedicato a',
			inputName:"Il tuo nome da DJ*",
			inputTitle:"Titolo del tuo mix*",
			language:'Lingua',
			comments:'Commenti',
			thanks:'Grazie'
		},
		pop:{
	  		alreadyVotedTitle:"Hé he !",
	  		alreadyVotedText:"Hai già votato per questo mix, hai diritto ad un solo voto &#128523;",
	  		noNetworkTitle:"Pas de connexion",
	  		noNetworkText:"Non sei più connesso a Internet.<br>Connettiti e riprova.",
	  		noNetworkVotedText:"Non puoi votare per questo mix perchè non sei connesso ad internet.",
	  		noCoShareText:"Non puoi condividere questo mix perchè non sei connesso ad internet.",
	  		noCoShareText2:"Il tuo mix è stato salvato nella tua playlist, potrai condividerlo più tardi.",
	  		majTitle:"&#128512;",// https://websitebuilders.com/tools/html-codes/emoticons/
	  		majText:"Buone notizia ! Un aggiornamento di Incredibox ti aspetta sul Store.",
	  		rateTitle:"&#9733; &#9733; &#9733; &#9733; &#9734;",
	  		rateText:"Ti piace Incredibox?<br>Allora metti 5 stelle e lascia un comment sul Store.<br>Pronto?",
			dragDropTitle:"Glissa e posa",
			dragDropText:"Glissa un'icona su un personaggio<br>per iniziare la registrazione",
			toShortTitle:"Troppo corto",
			toShortText:"Il tuo mix deve fare almeno <minimum-time> secondi<br>per poter essere salvato",
			bonusPlayingTitle:"Bonus in corso",
			bonusPlayingText:"Non puoi iniziare una registrazione<br>durante la lettura di un bonus",
			recOkTitle:"Mix terminato",
			formTitle:"Salva il tuo mix",
			shareTitle:"Mix salvato",
			shareText:"Il tuo mix è stato salvato nella tua playlist.<br>Condividilo e tenta di entrare nella Top 50 !",
			bugCanvasTitle:"Canvas bug",
			bugCanvasText:"Ops, il tuo browser non sopporta la funzione &laquo; canvas &raquo;. Il gioco rischia di non funzionare corretamente.",
			bugAudioTitle:"Audio API bug",
			bugAudioText:"Ops, il tuo browser non sopporta la funzione &laquo; Web Audio &raquo;. Il gioco rischia di non funzionare corretamente.",
			bugXhrTitle:"XHR Bug",
			bugXhrText:"Ops, il tuo browser non sopporta la funzione &laquo; XMLHTTP Request &raquo;. Il gioco rischia di non funzionare corretamente.",
	  		notFoundTitle:"Mix introvabile",
	  		notFoundText:"Ops ! Non è possibile recuperare il tuo mix per il momento.",
	  		deleteBugText:"Ops ! Non è possibile eliminare il tuo mix per il momento",
	  		sharingBugTitle:"Problema di connessione",
	  		sharingBugText:"Ops ! La connessione al server non ha funzionato.",
	  		deleteTitle:"Cancellare",
	  		deleteText:"Vuoi veramente eliminare<br>questo mix ?",
	  		shareSubject:"Ascolta questo mix su Incredibox !",
	  		sharePresentMix:"<name> ti presenta il suo mix « <title> ».",
	  		shareTextLike:"Se ti piace questo mix dillo ! Metti un like et dagli la possibilità di entrare nella TOP 50 di Incredibox.",
	  		shareTextBeCool:"Dai, vota per il mio mix su Incredibox !",
	  		shareClipboard:"Il collegamento del tuo mix è stato copiato negli Appunti !",
	  		infoTitle:"Info"
		},
		dial:{
			bluetoothLatencyTitle:"Bluetooth bug",
			bluetoothLatencyText:"Ops, abbiamo dovuto disconnettere il tuo bluetooth a causa di un problema tecnico audio."
		},
		bt:{
			version:'Versioni',
			mixList:'Playlist',
			myMix:'I miei mix',
			top50:'Top 50',
			bestDj:'Migliore DJ',
			latest:'In diretta',
			week:'Settimana',
			month:'Mese',
			all:'Tutto',
			yes:'Si',
			ok:'Ok',
			sure:'Si',
			no:'No',
			nope:'No',
			later:'Più tardi',
			update:'Aggiornare',
			retry:'Rifare',
			replay:'Rivedere',
			create:'Creare',
			share:'Quota',
			save:'Salva',
			tuto:'Aiuto',
			param:'Parametri',
			credit:'Crediti',
			info:'Info',
			cancel:'Annullare',
			more:'Più',
			follow:'Seguici',
			git:'Entrare in contatto',
			rate:'Valutare',
			contact:'contatto'
		}
	}
};